<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>
  
    On Her Majesty's Secret Service (1969)
    -
    Talking Cinema Movie Reviews
  
</title>


  <meta name="description" content="The first hour is so good. It moves fast. We don’t even know Bond’s mission until about 45 - 60 minutes into the movie. I love that."/>


<meta property="og:title" content="On Her Majesty's Secret Service (1969)"/>

<meta content="website" property="og:type"/>
<meta property="og:url" content="/blog/2022-09-23-On-Her-Majestys-Secret-Service-1969/"/>

  <meta property="og:image" content="/assets/images/on-her-secret-majesty-service/image.webp"/>
  
<meta property="og:description" content="The first hour is so good. It moves fast. We don’t even know Bond’s mission until about 45 - 60 minutes into the movie. I love that."/>

<meta content="summary" name="twitter:card"/>
<meta name="twitter:site" content="@talkingcinema99"/>

<meta name="twitter:creator" content="@talkingcinema99"/>


    <link rel="icon" href="/jekyll-atlantic-theme/favicon.png">
    <link href="/jekyll-atlantic-theme/assets/css/style.css" rel="stylesheet">
<!-- Umami tracking script -->
    <script async defer data-website-id="57901f05-2488-48b5-8fc4-dab54d7d3a43" src="https://tracking-web.up.railway.app/umami.js"></script>
  </head>
  <body class="page ">
    <div id="menu-container"
  class=" bg-blue-600 h-screen w-screen fixed z-50 p-8 flex-col items-center justify-around bg-gradient-to-b from-green-400 to-blue-500 opacity-90 overflow-hidden hidden">
  <div id="menu-close" class="top-7 right-7 absolute">
    <svg aria-hidden="true" focusable="false" class="h-6 text-white" role="img" xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 352 512">
      <path fill="currentColor"
        d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
      </path>
    </svg>
  </div>
  <div class="flex flex-col text-center text-white text-2xl font-bold">
    
    <a class="py-2" href="/">Home</a>
    
    <a class="py-2" href="https://podcast.talkingcinemapod.com/">Podcast</a>
    
  </div>
</div>
    <div class="container mx-auto px-6 md:px-4">
      <header class="flex items-center justify-between py-6">
  
  <div class="logo hidden md:block">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/jekyll-atlantic-theme/">
    
    
    <h2 class="text-2xl font-sans font-semibold"><strong>Talking Cinema</strong></h2>
    
  </a>
</div>
<div class="logo-mobile block md:hidden">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/jekyll-atlantic-theme/">
    
    
    <h2 class="text-2xl font-sans font-semibold"></h2>
    
  </a>
</div>
  <div class="" id="menu-trigger">
    <svg aria-hidden="true" class="text-black" data-icon="bars" data-prefix="fas" focusable="false" height="24"
      role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
        fill="currentColor"></path>
    </svg>
  </div>
</header>
      




<div class="py-6 md:py-12 lg:w-10/12 md:text-center mx-auto">
  
  <div class="font-medium text-gray-700">23 September 2022</div>
  
  <h1 class="heading text-4xl md:text-6xl font-bold font-sans md:leading-tight">
    On Her Majesty's Secret Service (1969)
  </h1>
  
  <h2 class="text-xl text-gray-600 mt-2">The first hour is so good. It moves fast. We don’t even know Bond’s mission until about 45 - 60 minutes into the movie. I love that.</h2>
  
</div>


  <div class="flex flex-col pb-3 md:hidden">
    
      



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="/jekyll-atlantic-theme/assets/images/author/codingraj.jpg" alt="Coding Raj"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Coding Raj</span>
    <a class="text-sm ml-1 block text-green-400" href="https://www.twitter.com/@codingraj">@codingraj</a>
  </div>
</div>

    
  </div>


<img width="1600" height="900" src="../../assets/images/on-her-secret-majesty-service/image.webp"/>

<div class="flex flex-col md:flex-row py-6 md:py-12">

  <div class="w-full md:w-3/12 pr-3">
    
      <div class="flex flex-col hidden md:flex mb-3 md:mb-6">
        
          



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="/jekyll-atlantic-theme/assets/images/author/codingraj.jpg" alt="Coding Raj"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Coding Raj</span>
    <a class="text-sm ml-1 block text-green-400" href="https://www.twitter.com/@codingraj">@codingraj</a>
  </div>
</div>

        
      </div>
    

    
      <div class="hidden md:block">
        
      </div>
    
  </div>

  <div class="w-full md:w-9/12">
    <div class="prose">
      <p><img src="../../assets/images/SpoilerAlert.png" alt="Spoilers" /></p>

<h2 id="3---4-stars">3 ½ / 4 Stars</h2>

<h2 id="link-to-the-talking-cinema-podcast-deep-dive">Link to the <a href="https://podcast.talkingcinemapod.com/episodes/on-her-majestys-secret-service-1969" target="_blank">Talking Cinema podcast deep dive</a></h2>

<h2 id="why-i-love-this-movie">Why I love this movie</h2>

<p>The first hour is so good. It moves fast. We don’t even know Bond’s mission until about 45 - 60 minutes into the movie. I love that.</p>

<p>I also like that this is similar to License to Kill, which shows Bond going rouge from central command.</p>

<p>It is a shame that the combination of Peter Hunt, the director, and George Lazenby, the actor that plays Bond, did not make another Bond movie. They would have gotten better if they had kept making Bond movies.</p>

<p>I also like the humor; the comedy is played up in the movie’s first half.</p>

<p>And I love how Bond works with the 2nd biggest criminal organization to go after the number 1 biggest criminal organization. Sometimes you have to work with bad guys who are competitors of other bad guys.</p>

<p>Then finally, and this applies to all Bond movies, is the score. The score is so good. It’s right up there with Indiana Jones and Back to the Future movies. The score really makes the movie better.</p>

<h2 id="favorite-scenes">Favorite Scenes</h2>

<ol>
  <li>The intro - the first seven minutes. It shows the physicalness of Bond. Bond can fight. And the humor of Bond.</li>
  <li>The car ride to Draco’s place to the whistling of the little guy sweeping to the fight scene to having a drink with Draco.</li>
  <li>Does Draco have a master plan for Bond to go after Blofeld and Spectre? I didn’t think about it until the movie’s end, but that seemed to be his main motive - not to get his daughter married or be in better health.</li>
  <li>M and Ms. Moneypenny’s brilliant setup motivates Bond to go after the criminal.</li>
  <li>The scene at the bullfighting event - Theresa is amazing. She is different than the other Bond girls. She gets her dad, Draco, to tell Bond what he wants. So Bond is now not obligated to play along for information. Theresa wants love - true love. Not to be caught in the middle of the mission.</li>
  <li>The montage of them is romantic and funny. So good. Bond is playing the long game. But he only has two weeks, though. Bond is a romantic. He loves women. He doesn’t like just the sex, but he likes the wooing. This Bond does sleep with other women, but he wants to settle down with Theresa. It is genuine.</li>
  <li>The set-piece to unlock the safe is brilliant. He decides to look at the playboy instead of the read the newspaper while waiting.</li>
  <li>The villain - a lot like Dr. Evil.</li>
  <li>Alpine room - Women all around the world just hanging out.</li>
</ol>

<h2 id="flaws">Flaws</h2>

<p>The extended ski chase scene is too long and not suspenseful. The 2nd half is not as good as the 1st half.</p>

<h2 id="writing">Writing</h2>

<p>Here are my favorite lines in the movie:</p>

<p>“Do not kill me, Mr. Bond. At least we’ve had a drink.  And then if you wish, I’ll give you another chance” - Draco.</p>

<p>“There is always something formal about the point of the pistol” - Bond.</p>

<p>“What she needs is a man to dominate her” - Draco.</p>

<p>“You must give me the name of your occultist” - Bond.</p>

<h2 id="directingeditingsound">Directing/Editing/Sound</h2>

<p>The editing is great. The hand-to-hand combat scenes were ahead of their time. Fast cutting, which I normally don’t like - but I like it in this film, playing with the film speed, and the sound effects are fantastic. Many movies now do the same thing, but this movie seems like an early pioneer.</p>

<h2 id="acting">Acting</h2>

<p>I really really liked George Lazenby as Bond. I think he gets too much criticism. It is hard to be sandwiched between Sean Connery and Roger Moore. But Lazenby has good looks, the physicalness, and his acting is good. Sure he doesn’t have long dialogue or a scene where he is shouting, but most Bond movies don’t have that.</p>

<p>Also, he does show some vulnerable-ness in the movie - the scene where he flys in the helicopter (you can tell he is nervous), after the ski chase at the skating rink (he is nervous because he is surrounded and he gets scared by one of the giant snow monsters), and the ending where he cries over the death of his newlywed wife.</p>

<p>This is a different James Bond. I want more of this Bond.</p>

    </div>
  </div>

</div>


  <div class="py-6 mt-6 border-t-2 block md:hidden">
    <h3 class="text-sm font-medium mb-1">Categories</h3>
    <div>
      
    </div>
  </div>
 
      <footer class="py-6 border-t-2">
  <div class="container mx-auto">
    <div class="flex mb-2">
      
      <a class="py-2 mr-2" href="https://twitter.com/talkingcinema99"><img width="24" height="24" src="https://simpleicons.org/icons/twitter.svg" alt="Twitter" /></a>
      
    </div>
</footer>

    </div>
    
    
    

    <script type="text/javascript" src="/jekyll-atlantic-theme/assets/js/hamburger.js"></script>
  </body>
</html>
