<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>
  
    The Ninth Gate (1999)
    -
    Talking Cinema Movie Reviews
  
</title>


  <meta name="description" content="This movie reminds me of old movies from the 40s and 50s, especially the first hour. The acting and dialogue are muted. The lines being delivered by Johnny Depp and Frank Langella are not overacted. If anything, they are being underdelivered. And the lighting and mood of the movie remind me of film noir. And I love film noir."/>


<meta property="og:title" content="The Ninth Gate (1999)"/>

<meta content="website" property="og:type"/>
<meta property="og:url" content="/blog/2022-10-14-The-Ninth-Gate-1999/"/>

  <meta property="og:image" content="/assets/images/the-ninth-gate/ninth_gate.jpeg"/>
  
<meta property="og:description" content="This movie reminds me of old movies from the 40s and 50s, especially the first hour. The acting and dialogue are muted. The lines being delivered by Johnny Depp and Frank Langella are not overacted. If anything, they are being underdelivered. And the lighting and mood of the movie remind me of film noir. And I love film noir."/>

<meta content="summary" name="twitter:card"/>
<meta name="twitter:site" content="@talkingcinema99"/>

<meta name="twitter:creator" content="@talkingcinema99"/>


    <link rel="icon" href="/jekyll-atlantic-theme/favicon.png">
    <link href="/jekyll-atlantic-theme/assets/css/style.css" rel="stylesheet">
<!-- Umami tracking script -->
    <script async defer data-website-id="57901f05-2488-48b5-8fc4-dab54d7d3a43" src="https://tracking-web.up.railway.app/umami.js"></script>
  </head>
  <body class="page ">
    <div id="menu-container"
  class=" bg-blue-600 h-screen w-screen fixed z-50 p-8 flex-col items-center justify-around bg-gradient-to-b from-green-400 to-blue-500 opacity-90 overflow-hidden hidden">
  <div id="menu-close" class="top-7 right-7 absolute">
    <svg aria-hidden="true" focusable="false" class="h-6 text-white" role="img" xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 352 512">
      <path fill="currentColor"
        d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
      </path>
    </svg>
  </div>
  <div class="flex flex-col text-center text-white text-2xl font-bold">
    
    <a class="py-2" href="/">Home</a>
    
    <a class="py-2" href="https://podcast.talkingcinemapod.com/">Podcast</a>
    
  </div>
</div>
    <div class="container mx-auto px-6 md:px-4">
      <header class="flex items-center justify-between py-6">
  
  <div class="logo hidden md:block">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/jekyll-atlantic-theme/">
    
    
    <h2 class="text-2xl font-sans font-semibold"><strong>Talking Cinema</strong></h2>
    
  </a>
</div>
<div class="logo-mobile block md:hidden">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/jekyll-atlantic-theme/">
    
    
    <h2 class="text-2xl font-sans font-semibold"></h2>
    
  </a>
</div>
  <div class="" id="menu-trigger">
    <svg aria-hidden="true" class="text-black" data-icon="bars" data-prefix="fas" focusable="false" height="24"
      role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
        fill="currentColor"></path>
    </svg>
  </div>
</header>
      




<div class="py-6 md:py-12 lg:w-10/12 md:text-center mx-auto">
  
  <div class="font-medium text-gray-700">14 October 2022</div>
  
  <h1 class="heading text-4xl md:text-6xl font-bold font-sans md:leading-tight">
    The Ninth Gate (1999)
  </h1>
  
  <h2 class="text-xl text-gray-600 mt-2">This movie reminds me of old movies from the 40s and 50s, especially the first hour. The acting and dialogue are muted. The lines being delivered by Johnny Depp and Frank Langella are not overacted. If anything, they are being underdelivered. And the lighting and mood of the movie remind me of film noir. And I love film noir.</h2>
  
</div>


  <div class="flex flex-col pb-3 md:hidden">
    
      



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="/jekyll-atlantic-theme/assets/images/author/codingraj.jpg" alt="Coding Raj"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Coding Raj</span>
    <a class="text-sm ml-1 block text-green-400" href="https://www.twitter.com/@codingraj">@codingraj</a>
  </div>
</div>

    
  </div>


<img width="1600" height="900" src="../../assets/images/the-ninth-gate/ninth_gate.jpeg"/>

<div class="flex flex-col md:flex-row py-6 md:py-12">

  <div class="w-full md:w-3/12 pr-3">
    
      <div class="flex flex-col hidden md:flex mb-3 md:mb-6">
        
          



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="/jekyll-atlantic-theme/assets/images/author/codingraj.jpg" alt="Coding Raj"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Coding Raj</span>
    <a class="text-sm ml-1 block text-green-400" href="https://www.twitter.com/@codingraj">@codingraj</a>
  </div>
</div>

        
      </div>
    

    
      <div class="hidden md:block">
        
      </div>
    
  </div>

  <div class="w-full md:w-9/12">
    <div class="prose">
      <p><img src="../../assets/images/SpoilerAlert.png" alt="Spoilers" /></p>

<h2 id="3--4-stars">3 / 4 Stars</h2>

<h2 id="link-to-the-talking-cinema-podcast-deep-dive">Link to the <a href="https://podcast.talkingcinemapod.com/episodes/the-ninth-gate-1999" target="_blank">Talking Cinema podcast deep dive</a></h2>

<p>This movie reminds me of old movies from the 40s and 50s, especially the first hour. The acting and dialogue are muted. The lines being delivered by Johnny Depp and Frank Langella are not overacted. If anything, they are being underdelivered. And the lighting and mood of the movie remind me of film noir. And I love film noir.</p>

<p>The movie is more mystery/thriller than horror. And I think Polanski intended for the movie to be that way. We don’t get the cheap thrill you normally get from horror movies. And I never feared Dean Corso being killed. Not that he wasn’t likable, but that I don’t think he even cared for his own life. And that, in a way, makes the movie somewhat funny. Corso doesn’t get too hung up with his apartment being broken into and seeing a mess everywhere. Or, after having sex with Liana, Andrew Telfer’s wife (who hangs himself at the movie’s beginning), she attacks and knocks him unconscious. Corso just brushes it off and continues to find the books he has been hired to find. Corso is unfazed by the blonde girl that keeps following him. Corso almost gets killed when the scaffoldings from a building almost fall on him. Corso is just unfazed. It’s like he has a death wish and is okay with it.</p>

<p>I wonder if Corso enjoys being alive. Does he like anything other than money? And does he even like the money? It seems like he prefers being a con artist that likes to find rare books and sell them. He microwaves his food while it is still in the box - so we know he doesn’t care to eat. He has no girlfriend, no wife, and no friends.</p>

<p>It makes sense why The Girl wants Corso alive. And wants him to open and enter the ninth gate to meet the Devil. Balkan, played by Frank Langella (who is great in the role - and is that a hairpiece?), is too eager to meet the Devil, which is why The Girl isn’t helping him. I think the Devil wants someone to enter the Ninth Gate that is curious with no ambition, and has low character values, but not someone that is already evil.</p>

<p>I also like that we, the audience, know more than Corso but not much more. We know that The Girl is not of this world. She flies, and her eyes are sinister. Corso never sees The Girl fly. And I don’t think he notices her creepy eyes until the end. Corso also doesn’t see The Girl’s fighting ability.</p>

<p>And then there is the ending. It leaves a lot of questions. And for most, it may seem unsatisfying. But I think Polanski wanted it to be that way. He didn’t want a happy ending. And I think he felt that Corso doesn’t deserve the happy ending. We actually don’t even get a sad or violent ending. We just see Corso walking into the Ninth Gate.</p>

<p>And I doubt Corso is going to double-cross or outsmart the Devil. So we are just left to our imagination on what happens next.</p>

<p>The only way for Corso to beat the devil would be to be given the power of immunity and evil, but not just care enough to use it to bring about whatever the Devil wishes to accomplish. I feel like the Corso would just end up frustrating the Devil.</p>

<h2 id="favorite-scenes">Favorite Scenes</h2>

<ol>
  <li>Every scene with Balkan, played by Frank Langella. He has this sense around him. And I kept looking at his hair.</li>
  <li>How after every death that Corso stumbles upon, he can just walk out with no fear of the killer being around the corner. Or the cops coming after him. It’s like the cops don’t exist in this movie.</li>
  <li>The early scenes with Bernie Ornstein, played by James Russo. James Russo has a great face which is why he is such a great character actor. He is great in Donnie Brasco, another movie starring Johnny Depp.</li>
  <li>Corso smokes cigarettes everywhere, including when handling rare books that are worth a lot of money</li>
  <li>Corso always carries his bag with him</li>
  <li>The scenes where Corso is inspecting the book</li>
  <li>The score</li>
  <li>The ritual scene - I wasn’t expecting Balkin to walk in, mock the ritual, and then just kill Liana by strangling her in front of everyone.</li>
  <li>The car chase scene where Corso’s car gets stuck in the muddy water. He just walks out, collects his stuff, and walks to the nearest cafe/establishment. Nothing fazes him.</li>
</ol>

<h2 id="flaws">Flaws</h2>

<p>There are many flaws in the movie, but if you get hung up with them, then you won’t like this movie. I would just say that the special effects are so-so. But they couldn’t avoid the green screen on the driving scenes in New York because Polanski couldn’t be in the U.S. for legal reasons - which I won’t get into in this review (and pod).</p>

<h2 id="writing">Writing</h2>

<p>The script is good. The dialogue, especially in the first half, is good. I love the interaction between Corso and Balkin.</p>

<p>And the plot of the movie is well explained without repeating itself. That is not easy to do.</p>

<h2 id="directingeditingsound">Directing/Editing/Sound</h2>

<p>I would not place this as a top-tier Polanski movie. Rosemary’s Baby, Chinatown, Knife in the Water, Repulsion (which I haven’t seen but heard great things about), and Bitter Moon (which I don’t think most people will include, but I thought that movie was hilarious).</p>

<p>I think there is a potential for a better movie, and I think if Polanski had directed this movie in the 60s or 70s, it would have been fantastic.</p>

<h2 id="acting">Acting</h2>

<p>This might be one of the weaker parts of the movie. The acting is not bad. It’s good, but not great. Frank Langella is great in this movie. The Girl, not so much, but I don’t blame the actress - Emmanuelle Seigner. The role is underwritten. It relies on The Girl to give a more physical performance. Maybe another actress could have pulled it off, but that is hard to do if you have little dialogue to work with.</p>

    </div>
  </div>

</div>


  <div class="py-6 mt-6 border-t-2 block md:hidden">
    <h3 class="text-sm font-medium mb-1">Categories</h3>
    <div>
      
    </div>
  </div>
 
      <footer class="py-6 border-t-2">
  <div class="container mx-auto">
    <div class="flex mb-2">
      
      <a class="py-2 mr-2" href="https://twitter.com/talkingcinema99"><img width="24" height="24" src="https://simpleicons.org/icons/twitter.svg" alt="Twitter" /></a>
      
    </div>
</footer>

    </div>
    
    
    

    <script type="text/javascript" src="/jekyll-atlantic-theme/assets/js/hamburger.js"></script>
  </body>
</html>
