<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>
  
    The 10th Victim (1965)
    -
    Talking Cinema Movie Reviews
  
</title>


  <meta name="description" content="I loved the score. Anything Italian-ish and whimsical, I like. I think whimsical scores are underrated."/>


<meta property="og:title" content="The 10th Victim (1965)"/>

<meta content="website" property="og:type"/>
<meta property="og:url" content="/blog/2022-09-30-The-10th-Victim-1965/"/>

  <meta property="og:image" content="/assets/images/the-10th-victim/image.jpg"/>
  
<meta property="og:description" content="I loved the score. Anything Italian-ish and whimsical, I like. I think whimsical scores are underrated."/>

<meta content="summary" name="twitter:card"/>
<meta name="twitter:site" content="@talkingcinema99"/>

<meta name="twitter:creator" content="@talkingcinema99"/>


    <link rel="icon" href="/jekyll-atlantic-theme/favicon.png">
    <link href="/jekyll-atlantic-theme/assets/css/style.css" rel="stylesheet">
<!-- Umami tracking script -->
    <script async defer data-website-id="57901f05-2488-48b5-8fc4-dab54d7d3a43" src="https://tracking-web.up.railway.app/umami.js"></script>
  </head>
  <body class="page ">
    <div id="menu-container"
  class=" bg-blue-600 h-screen w-screen fixed z-50 p-8 flex-col items-center justify-around bg-gradient-to-b from-green-400 to-blue-500 opacity-90 overflow-hidden hidden">
  <div id="menu-close" class="top-7 right-7 absolute">
    <svg aria-hidden="true" focusable="false" class="h-6 text-white" role="img" xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 352 512">
      <path fill="currentColor"
        d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
      </path>
    </svg>
  </div>
  <div class="flex flex-col text-center text-white text-2xl font-bold">
    
    <a class="py-2" href="/">Home</a>
    
    <a class="py-2" href="https://podcast.talkingcinemapod.com/">Podcast</a>
    
  </div>
</div>
    <div class="container mx-auto px-6 md:px-4">
      <header class="flex items-center justify-between py-6">
  
  <div class="logo hidden md:block">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/jekyll-atlantic-theme/">
    
    
    <h2 class="text-2xl font-sans font-semibold"><strong>Talking Cinema</strong></h2>
    
  </a>
</div>
<div class="logo-mobile block md:hidden">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/jekyll-atlantic-theme/">
    
    
    <h2 class="text-2xl font-sans font-semibold"></h2>
    
  </a>
</div>
  <div class="" id="menu-trigger">
    <svg aria-hidden="true" class="text-black" data-icon="bars" data-prefix="fas" focusable="false" height="24"
      role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
        fill="currentColor"></path>
    </svg>
  </div>
</header>
      




<div class="py-6 md:py-12 lg:w-10/12 md:text-center mx-auto">
  
  <div class="font-medium text-gray-700">30 September 2022</div>
  
  <h1 class="heading text-4xl md:text-6xl font-bold font-sans md:leading-tight">
    The 10th Victim (1965)
  </h1>
  
  <h2 class="text-xl text-gray-600 mt-2">I loved the score. Anything Italian-ish and whimsical, I like. I think whimsical scores are underrated.</h2>
  
</div>


  <div class="flex flex-col pb-3 md:hidden">
    
      



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="/jekyll-atlantic-theme/assets/images/author/codingraj.jpg" alt="Coding Raj"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Coding Raj</span>
    <a class="text-sm ml-1 block text-green-400" href="https://www.twitter.com/@codingraj">@codingraj</a>
  </div>
</div>

    
  </div>


<img width="1600" height="900" src="../../assets/images/the-10th-victim/image.jpg"/>

<div class="flex flex-col md:flex-row py-6 md:py-12">

  <div class="w-full md:w-3/12 pr-3">
    
      <div class="flex flex-col hidden md:flex mb-3 md:mb-6">
        
          



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="/jekyll-atlantic-theme/assets/images/author/codingraj.jpg" alt="Coding Raj"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Coding Raj</span>
    <a class="text-sm ml-1 block text-green-400" href="https://www.twitter.com/@codingraj">@codingraj</a>
  </div>
</div>

        
      </div>
    

    
      <div class="hidden md:block">
        
      </div>
    
  </div>

  <div class="w-full md:w-9/12">
    <div class="prose">
      <p><img src="../../assets/images/SpoilerAlert.png" alt="Spoilers" /></p>

<h2 id="3---4-stars">3 ½ / 4 Stars</h2>

<h2 id="link-to-the-talking-cinema-podcast-deep-dive">Link to the <a href="https://podcast.talkingcinemapod.com/episodes/the-10th-victim-1965" target="_blank">Talking Cinema podcast deep dive</a></h2>

<h2 id="why-i-love-this-movie">Why I love this movie</h2>

<p>I loved the score. Anything Italian-ish and whimsical, I like. I think whimsical scores are underrated. And they work in comedies that are not outright comedies. The whimsical scores let the audience know the tone of the movie. It helps them be in on the joke.</p>

<p>I love movies shot on film, and this movie, like all movies from the 60s, is shot on film.</p>

<p>I also like how Caroline, who is supposed to be American but speaks Italian (dubbed, by the way, which all or most Italian movies filmed during that time were). But with no accent. Which got me thinking, do any country other than American movies depict foreigners in the same language but with an accent? Like Schindler’s List is in English with a German accent.</p>

<p>I didn’t mind the dubbing. I’m used to it. One of my favorite movies is “The Good, The Bad And The Ugly”; that movie is poorly dubbed. I thought about it while watching this movie on Plex, which is dubbed in English, but I like the Italian language too much.</p>

<p>I love the costumes and set design. I think this movie may have been more influential to Austin Powers than the Beatles’ movie “Help.”</p>

<p>But I also think this government controls everything in our lives. One of the sub-themes in the movie is that the government is controlling our lives - confiscating items from people’s homes, taking old people away from society, and locking them up.</p>

<p>And old people are a problem? I wonder if it is because of health care costs. Or that young and middle age people don’t like old people. I think it’s true, by the way. I think the government and people in charge in general, which are usually made up of old people, don’t like old people. It is just that people in power think they are different and not that old.</p>

<p>And I love the ending before the ending. And I think it would have been a better ending. But maybe not. They fell in love, but it was more lust than love. They still killed each other, or at least they thought. Caroline had doubts and was pressured to kill because the cameras were rolling, but Marcello gave Caroline a gun with blanks without her knowing. But Marcello just flat-out killed her, if it wasn’t for her body armor. He wasn’t pressured.</p>

<p>And would a forced marriage of two people who aren’t good and evil (I think both Marcello and Caroline don’t care about much) even last long? But Marcello is a man’s man, and Caroline wants a man’s man. She likes the company of effeminate men, but she doesn’t want to be with one of them.</p>

<p>I love this movie, not 4 out of 4 stars but 3 ½ out of 4 stars. Which is still very good.</p>

<h2 id="favorite-scenes">Favorite Scenes</h2>

<ol>
  <li>Caroline is starting to be conflicted when they transport the beach studio/home. You know she is having doubts about killing Marcello.</li>
  <li>Marcello laughed when Caroline outsmarted him and had a gun pointing at him. The best defense is laughter. Accept death. It’s a nice fuck you.</li>
  <li>Caroline is happy that Marcello is not dead. The money and fame are not what she wants. She wants a relationship. She wants a man. And not just any man, but a man’s man. When you’re in love, you always make mistakes.</li>
  <li>My first thought - I loved how she shot him, and we thought Marcello died. Then I loved that he killed her. And wanted to kill her. I think the movie should have ended there - it would have been a sad ending, but better.</li>
</ol>

<h2 id="flaws">Flaws</h2>

<p>I think the shootout with Olga and Lidia was just bad. But the movie is supposed to be ridiculous, and I think Elio Petri, the director, didn’t want to kill one or both of the leads.</p>

<h2 id="writing">Writing</h2>

<p>The script is good, but I think the set design, acting, and mood carry the movie.</p>

<p>“An enemy a day keeps the doctor away.”</p>

<p>“I like effeminate men. They’re ideal friends for women. They’re great company. Have you ever been like them?”</p>

<h2 id="directingeditingsound">Directing/Editing/Sound</h2>

<p>From a technical level, it is great. All around. The camera movement and angles are incredible. It reminds me of the Coen brothers and Scorsese movies.</p>

<h2 id="acting">Acting</h2>

<p>The acting is great. And playing it seriously with less dialogue with the main leads actually makes it more compelling to watch. Especially on rewatch.</p>

    </div>
  </div>

</div>


  <div class="py-6 mt-6 border-t-2 block md:hidden">
    <h3 class="text-sm font-medium mb-1">Categories</h3>
    <div>
      
    </div>
  </div>
 
      <footer class="py-6 border-t-2">
  <div class="container mx-auto">
    <div class="flex mb-2">
      
      <a class="py-2 mr-2" href="https://twitter.com/talkingcinema99"><img width="24" height="24" src="https://simpleicons.org/icons/twitter.svg" alt="Twitter" /></a>
      
    </div>
</footer>

    </div>
    
    
    

    <script type="text/javascript" src="/jekyll-atlantic-theme/assets/js/hamburger.js"></script>
  </body>
</html>
