<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>
  
    Scream (1996)
    -
    Talking Cinema Movie Reviews
  
</title>


  <meta name="description" content="I don’t watch a lot of horror movies. I just don’t care to be scared. I can watch violent movies, but I don’t find them scary. And my parents never watched horror movies, so I never watched them as a little kid or teenager."/>


<meta property="og:title" content="Scream (1996)"/>

<meta content="website" property="og:type"/>
<meta property="og:url" content="/blog/2022-10-28-Scream-1996/"/>

  <meta property="og:image" content="/assets/images/scream/image.jpeg"/>
  
<meta property="og:description" content="I don’t watch a lot of horror movies. I just don’t care to be scared. I can watch violent movies, but I don’t find them scary. And my parents never watched horror movies, so I never watched them as a little kid or teenager."/>

<meta content="summary" name="twitter:card"/>
<meta name="twitter:site" content="@talkingcinema99"/>

<meta name="twitter:creator" content="@talkingcinema99"/>


    <link rel="icon" href="/jekyll-atlantic-theme/favicon.png">
    <link href="/jekyll-atlantic-theme/assets/css/style.css" rel="stylesheet">
<!-- Umami tracking script -->
    <script async defer data-website-id="57901f05-2488-48b5-8fc4-dab54d7d3a43" src="https://tracking-web.up.railway.app/umami.js"></script>
  </head>
  <body class="page ">
    <div id="menu-container"
  class=" bg-blue-600 h-screen w-screen fixed z-50 p-8 flex-col items-center justify-around bg-gradient-to-b from-green-400 to-blue-500 opacity-90 overflow-hidden hidden">
  <div id="menu-close" class="top-7 right-7 absolute">
    <svg aria-hidden="true" focusable="false" class="h-6 text-white" role="img" xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 352 512">
      <path fill="currentColor"
        d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
      </path>
    </svg>
  </div>
  <div class="flex flex-col text-center text-white text-2xl font-bold">
    
    <a class="py-2" href="/">Home</a>
    
    <a class="py-2" href="https://podcast.talkingcinemapod.com/">Podcast</a>
    
  </div>
</div>
    <div class="container mx-auto px-6 md:px-4">
      <header class="flex items-center justify-between py-6">
  
  <div class="logo hidden md:block">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/jekyll-atlantic-theme/">
    
    
    <h2 class="text-2xl font-sans font-semibold"><strong>Talking Cinema</strong></h2>
    
  </a>
</div>
<div class="logo-mobile block md:hidden">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/jekyll-atlantic-theme/">
    
    
    <h2 class="text-2xl font-sans font-semibold"></h2>
    
  </a>
</div>
  <div class="" id="menu-trigger">
    <svg aria-hidden="true" class="text-black" data-icon="bars" data-prefix="fas" focusable="false" height="24"
      role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
        fill="currentColor"></path>
    </svg>
  </div>
</header>
      




<div class="py-6 md:py-12 lg:w-10/12 md:text-center mx-auto">
  
  <div class="font-medium text-gray-700">28 October 2022</div>
  
  <h1 class="heading text-4xl md:text-6xl font-bold font-sans md:leading-tight">
    Scream (1996)
  </h1>
  
  <h2 class="text-xl text-gray-600 mt-2">I don’t watch a lot of horror movies. I just don’t care to be scared. I can watch violent movies, but I don’t find them scary. And my parents never watched horror movies, so I never watched them as a little kid or teenager.</h2>
  
</div>


  <div class="flex flex-col pb-3 md:hidden">
    
      



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="/jekyll-atlantic-theme/assets/images/author/codingraj.jpg" alt="Coding Raj"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Coding Raj</span>
    <a class="text-sm ml-1 block text-green-400" href="https://www.twitter.com/@codingraj">@codingraj</a>
  </div>
</div>

    
  </div>


<img width="1600" height="900" src="../../assets/images/scream/image.jpeg"/>

<div class="flex flex-col md:flex-row py-6 md:py-12">

  <div class="w-full md:w-3/12 pr-3">
    
      <div class="flex flex-col hidden md:flex mb-3 md:mb-6">
        
          



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="/jekyll-atlantic-theme/assets/images/author/codingraj.jpg" alt="Coding Raj"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Coding Raj</span>
    <a class="text-sm ml-1 block text-green-400" href="https://www.twitter.com/@codingraj">@codingraj</a>
  </div>
</div>

        
      </div>
    

    
      <div class="hidden md:block">
        
      </div>
    
  </div>

  <div class="w-full md:w-9/12">
    <div class="prose">
      <p><img src="../../assets/images/SpoilerAlert.png" alt="Spoilers" /></p>

<h2 id="35--4-stars">3.5 / 4 Stars</h2>

<h2 id="link-to-the-talking-cinema-podcast-deep-dive">Link to the <a href="https://podcast.talkingcinemapod.com/episodes/scream-1996" target="_blank">Talking Cinema podcast deep dive</a></h2>

<h2 id="why-i-love-this-movie">Why I love this movie</h2>

<p>I don’t watch a lot of horror movies. I just don’t care to be scared. I can watch violent movies, but I don’t find them scary. And my parents never watched horror movies, so I never watched them as a little kid or teenager.</p>

<p>But this movie was different. It was part comedy and set in high school. And for a long time, I was a big fan of high school movies. It wasn’t until I got into my mid-30s that I stopped watching high school movies (now I don’t care to watch any new high school movies). But before my mid-30s, I watched just about every high school movie — one of my favorite genres or sub-genres.</p>

<p>So when this movie came out, I had to watch it. It also good to great reviews at the time and was getting a lot of buzz among moviegoers and film buffs - and I was a huge film buff in the 90s. I still am a huge film buff, but like most old people, I tend to consume older movies and don’t keep up with the newer stuff. My movies, and music, have been stuck in time.</p>

<p>This movie is scary, but I found it less scary on rewatching it since I knew what happens. The movie is still funny - it makes fun of itself by continually referencing other horror movies.</p>

<p>I feel that Quentin Tarantino inspired this type of dialogue with Resoirviour Dogs and Pulp Fiction - where you have characters talking about pop culture and other movies in the movie.</p>

<p>I also like how this movie just gets right to it. It opens with the Ghostface killer, and then from there, Ghostface continues to show up every 15 - 20 minutes of the movie. You could say this movie is also part action and part whodunnit. Back in 1996, movies had a longer theater run. And I remember watching this movie in a packed theater. The reactions from the crowd do enhance the movie. Those days are probably gone, but this movie is a great watch, even at home.</p>

<h2 id="favorite-scenes">Favorite Scenes</h2>

<ol>
  <li>The video store scene. It reminds me of the past when you would go to a video store to rent a movie. It made movies a special occasion where you would take the time to go to the video store to find and rent a movie. We take it for granted that we can watch any movie without going anywhere.</li>
  <li>Every scene with Dewey Riley, the young cop played by David Arquette.</li>
</ol>

    </div>
  </div>

</div>


  <div class="py-6 mt-6 border-t-2 block md:hidden">
    <h3 class="text-sm font-medium mb-1">Categories</h3>
    <div>
      
    </div>
  </div>
 
      <footer class="py-6 border-t-2">
  <div class="container mx-auto">
    <div class="flex mb-2">
      
      <a class="py-2 mr-2" href="https://twitter.com/talkingcinema99"><img width="24" height="24" src="https://simpleicons.org/icons/twitter.svg" alt="Twitter" /></a>
      
    </div>
</footer>

    </div>
    
    
    

    <script type="text/javascript" src="/jekyll-atlantic-theme/assets/js/hamburger.js"></script>
  </body>
</html>
